# programming-practice

./: LICENSE  README.md
First term/: README.md
First term/task1/: task1.sln
First term/task1/task1/: task1.c  task1.vcxproj  task1.vcxproj.filters
First term/task10/: task10.sln
First term/task10/task10/: task10.c  task10.vcxproj  task10.vcxproj.filters
First term/task11/: task11.sln
First term/task11/task11/: task11.c  task11.vcxproj  task11.vcxproj.filters
First term/task12/: task12.sln
First term/task12/task12/: task12.c  task12.vcxproj  task12.vcxproj.filters
First term/task2/: task2.sln
First term/task2/task2/: task2.c  task2.vcxproj  task2.vcxproj.filters
First term/task3/: task3.sln
First term/task3/task3/: task3.c  task3.vcxproj  task3.vcxproj.filters
First term/task4/: task4.sln
First term/task4/task4/: task4.c  task4.vcxproj  task4.vcxproj.filters
First term/task5/: task5.sln
First term/task5/task5/: task5.c  task5.vcxproj  task5.vcxproj.filters
First term/task6/: task6.sln
First term/task6/task6/: task6.c  task6.vcxproj  task6.vcxproj.filters
First term/task7/: task7.sln
First term/task7/task7/: HashTable.c  HashTable.h  main.c  task7.vcxproj  task7.vcxproj.filters
First term/task8/: task8.sln
First term/task8/task8/: task8.c  task8.vcxproj  task8.vcxproj.filters
First term/task9/: task9.sln
First term/task9/task9/: allocator.c  allocator.h  task9.c  task9.vcxproj  task9.vcxproj.filters
Second term/: README.md
Second term/Bash/: Bash.sln
Second term/Bash/Bash/: Bash.csproj  Program.cs
Second term/Bash/Bash.Tests/: Bash.Tests.csproj  CatTest.cs  EchoTest.cs  PipelineTest.cs  PwdTest.cs  WcTest.cs  test.txt
Second term/Bash/BashLib/: Bash.cs  BashController.cs  BashPrinter.cs  ICommand.cs  IController.cs  IPrinter.cs  Parser.cs
Second term/Blackjack/: Blackjack.sln
Second term/Blackjack/Blackjack/: CardValue.cs  Game.cs  Hand.cs  IBotPlayer.cs  Program.cs
Second term/Blackjack/Blackjack.Tests/: BJtests.cs  Blackjack.Tests.csproj
Second term/Filters/: Filters.sln
Second term/Filters/BMPfilters/: BMPfile.cs  BWfilter.cs  Filter.cs  GaussFilter.cs  KernelFilter.cs  MedianFilter.cs  SobelFilter.cs
Second term/Filters/BMPfilters.Tests/: BMPfilters.Tests.csproj  BMPfiltersTest.cs  TestImages.Designer.cs  TestImages.resx
Second term/HashTable/: HashTable.sln
Second term/IoC/: IoC.sln
Second term/P2PChat/: P2PChat.sln
Second term/P2PChat/P2PChat/: P2PChat.csproj  Program.cs
Second term/P2PChat/P2PChatLibrary/: ChatUI.cs  ClientUdp.cs  ConsoleChatController.cs  IChatController.cs  Message.cs  MessageInfo.cs  P2PChatLibrary.csproj  Peer.cs  UserInfo.cs
Second term/Plugins/: Plugins.sln
Second term/SimpleHierarchy/: SimpleHierarchy.sln
Second term/UI/: UI.sln
Second term/WeakReferences/: WeakReferences.sln
Third term/: README.md
Third term/ExamSystem/: ExamSystem.sln
Third term/Fibers/: Fibers.sln
Third term/FiltersService/: Filters.sln
Third term/Future/: Future.sln
Third term/MPI/: MPI.sln
Third term/ProducersConsumers/: ProducersConsumers.sln
Third term/ProducersConsumers/ProducersConsumers/: ProducersConsumers.csproj  Program.cs
Third term/ThreadPool/: ThreadPool.sln
(+173 files in other folders)
